<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_height="?attr/actionBarSize">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_black_24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:id="@+id/btn_personalize"
    />

</androidx.appcompat.widget.Toolbar>