<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="10dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/textColorPrimary"
            >

        <TextView
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:id="@+id/auth_quote_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/textColorSecondary"
                android:gravity="center"
                android:textSize="16sp"
                tools:text="Education is the most powerful weapon which you can use to change the world" />

        <TextView
                android:id="@+id/auth_quote_src_full"
                android:textColor="@color/textColorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/auth_quote_text"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:textSize="14sp"
                tools:text="Nelson Mandela" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/author_quote_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/auth_quote_src_full"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>







