<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".fragments.HomeFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
>
    <ProgressBar
            android:layout_gravity="center"
            android:indeterminate="true"
            android:id="@+id/home_screen_loader"
            android:indeterminateDrawable="@drawable/custom_progress_bar"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECE8E8"
            android:visibility="invisible"
            android:id="@+id/home_screen_container"
    >

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
        >


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:paddingBottom="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/recent_quotes_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                />
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                />
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/featured_quotes_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                />


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featured_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                />
            </LinearLayout>

            <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="#ffffff"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/quote_day_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"
                />

                <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/day_quote_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"
                    />
                    <TextView
                            android:id="@+id/day_quote_src"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-light"
                    />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/featured_authors_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/authors_recyclerview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>