<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AuthorsFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alphabet_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/author_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@id/alphabet_recycler"
            android:visibility="invisible" />

    <ProgressBar
            android:id="@+id/authors_screen_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    <TextView
            android:id="@+id/tv_empty-author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/empty_authors"
            android:gravity="center"
            android:text="No Author Found"
            android:visibility="gone" />


    <include
            android:id="@+id/auth_net_err"
            layout="@layout/common_error_container" />
</RelativeLayout>