<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ProgressBar
            android:layout_gravity="center"
            android:indeterminate="true"
            android:id="@+id/categories_screen_loader"
            android:indeterminateDrawable="@drawable/custom_progress_bar"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cat_recyclerview"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
    />

    <include
            layout="@layout/common_error_container"
            android:id="@+id/cat_net_err"/>
</FrameLayout>