<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/carousel_indicator_height"
        android:layout_height="@dimen/carousel_indicator_height"
        android:background="@drawable/carousel_indicator_bg"
        android:layout_marginRight="4dp">

</View>