<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
            android:id="@+id/tv_rmv_quote"
            android:textSize="24sp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_delete"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:text="@string/remove_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>