<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/shimmerColor"
            android:layout_width="120dp"
            android:layout_height="30dp"/>
    <include layout="@layout/shimmer_single_quote_home" />
    <include layout="@layout/shimmer_single_quote_home" />
    <include layout="@layout/shimmer_single_quote_home" />
    <include layout="@layout/shimmer_single_quote_home" />
    <include layout="@layout/shimmer_single_quote_home" />
</LinearLayout>