<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/single_category_loader">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="70dp">
            <include layout="@layout/shimmer_full_quote"/>
            <include layout="@layout/shimmer_full_quote"/>
            <include layout="@layout/shimmer_full_quote"/>
            <include layout="@layout/shimmer_full_quote"/>
            <include layout="@layout/shimmer_full_quote"/>
            <include layout="@layout/shimmer_full_quote"/>
            <include layout="@layout/shimmer_full_quote"/>
            <include layout="@layout/shimmer_full_quote"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/cat_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#87F345"
                android:elevation="10dp"
        />
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/single_cat_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
    </LinearLayout>

</FrameLayout>