<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/fb_icon"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_facebook"/>
    <ImageView
            android:id="@+id/msg_icon"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_messenger"/>
    <ImageView
            android:id="@+id/twt_icon"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_twitter"/>
    <ImageView
            android:id="@+id/whap_icon"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_whatsapp"/>
    <ImageView
            android:id="@+id/vbr_icon"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_viber"/>
    <ImageView
            android:id="@+id/lin_icon"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_linkedin"/>
    <ImageView
            android:id="@+id/copy_icon"
            android:src="@drawable/ic_copy_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>